# AspNetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Dockerfile  Program.cs  ShoppingAggregator.csproj
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket1/Basket.API1/: Basket.API1.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket1/Basket.API1/Controllers/: BasketController.cs
src/Services/Basket1/Basket.API1/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket1/Basket.API1/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket1/Basket.API1/Mapper/: BasketProfile.cs
src/Services/Basket1/Basket.API1/Properties/: launchSettings.json
src/Services/Basket1/Basket.API1/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Program.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/WebApps/AspnetRunBasics/: Startup.cs
src/aspnetrun-microservicesApplication/: aspnetrun-microservicesApplication.sfproj
src/aspnetrun-microservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/aspnetrun-microservicesApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
(+65 files in other folders)
